spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=seongnam_city_park
spring.data.mongodb.username=kang
spring.data.mongodb.password=test123
spring.datasource.driver-class-name=com.mongodb.Mongo